# for debug
log4j.rootLogger = Info,console,D,E,monitor,file
#log4j.rootLogger = Info,D,E

# console output
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.Target = System.out
log4j.appender.console.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} | %5p  |  %l | %m%n
#%-4r [%t] %5p %c %x - %m - %X{userName}%n

## debug information output
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/netty.log
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} | %5p  |  %l | %m%n
log4j.appender.D.Threshold = INFO
log4j.appender.D.encoding=UTF-8

## error information output
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.encoding=UTF-8
log4j.appender.E.File = logs/netty-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} | %5p  |  %l | %m%n

#
log4j.appender.monitor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.encoding=UTF-8
log4j.appender.monitor.File = logs/netty-monitor.log
log4j.appender.monitor.Append = true
log4j.appender.monitor.Threshold = INFO
log4j.appender.monitor.layout = org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} | %5p  |  %l | %m%n
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.monitor.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=8192

#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=1000
#- File to log to and log format
log4j.appender.file.File=logs/netty-file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=  %d{yyyy-MM-dd HH:mm:ss,SSS} | %5p  |  %l | %m%n